<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inzenjer.automaticdoorlock.ActivityRegister">
    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                >
                <EditText
                    android:id="@+id/us"
                    android:hint="emailid"
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </com.github.florent37.materialtextfield.MaterialTextField>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                >
                <EditText
                    android:id="@+id/passw"
                    android:hint="password"
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </com.github.florent37.materialtextfield.MaterialTextField>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                >
                <EditText
                    android:id="@+id/con_pas"
                    android:hint="conform_password"
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </com.github.florent37.materialtextfield.MaterialTextField>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                >
                <EditText
                    android:id="@+id/dev_id"
                    android:hint="device_id"
                    android:textAlignment="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content" />
            </com.github.florent37.materialtextfield.MaterialTextField>
            <Spinner
                android:id="@+id/spi"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

            </Spinner>
            <Button
                android:layout_gravity="center"
                android:text="Register"
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
