<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inzenjer.automaticdoorlock.Login_login">
<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        >
    <EditText
        android:layout_gravity="center"
        android:id="@+id/user"
        android:textAlignment="center"
        android:hint="username/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_labelColor="#666"
        >
        <EditText
            android:id="@+id/pass"
            android:hint="password"
            android:textAlignment="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </com.github.florent37.materialtextfield.MaterialTextField>
   <Button
       android:layout_gravity="center"
       android:id="@+id/login"
       android:text="login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>
